{
	"iTop List Item": {
		"scope": "xml",
		"prefix": "presitem",
		"body": [
			"<item id=\"$1\">",
			"    <rank>$2</rank>",
			"</item>"
		]
	},
    "iTop Class Template": {
        "scope": "xml",
        "prefix": "itopclass",
        "body": [
            "<class id=\"$1\" _delta=\"$2\">",
            "<parent>$3</parent>",
            "<properties>",
                "<category>bizmodel,searchable</category>",
                "<abstract>false</abstract>",
                "<key_type>autoincrement</key_type>",
                "<db_table>$1</db_table>",
                "<db_key_field>id</db_key_field>",
                "<db_final_class_field />",
                "<naming>",
                "<attributes>",
                    "<attribute id=\"name\"/>",
               " </attributes>",
               " </naming>",
                "<style>",
                "<icon>../../images/icons/icons8-audit.svg</icon>",
               " </style>",
                "<reconciliation>",
                "<attributes>",
                    "<attribute id=\"name\" />",
                    "<attribute id=\"finalclass\" />",
               " </attributes>",
               " </reconciliation>",
           " </properties>",
            "<fields>",
            "<field id=\"name\" xsi:type=\"AttributeString\">",
                "<sql>name</sql>",
                "<default_value/>",
                "<is_null_allowed>false</is_null_allowed>",
            "</field>",
            "</fields>",
            "<presentation>",
            "<details>",
                "<items>",
                    "<item id=\"name\">",
                        "<rank>10</rank>",
                    "</item>",
                "</items>",
            "</details>",
            "<default_search>",
            "<items>",
                "<item id=\"name\">",
                    "<rank>10</rank>",
                "</item>",
            "</items>",
            "</default_search>",
            "<search>",
            "<items>",
            "<item id=\"name\">",
                    "<rank>10</rank>",
                "</item>",
            "</items>",
            "</search>",
            "<list>",
                 "<items>",
                    "<item id=\"name\">",
                        "<rank>10</rank>",
                    "</item>",
                "</items>",
            "</list>",
            "</presentation>",
            "<methods/>",
            "<relations />",
            "",
            "</relations>",
        "</class>"
        ]
    },
	"iTop ObjectKey Field": {
		"scope": "xml",
		"prefix": "objectkey",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeObjectKey\" _delta=\"define\">",
			"    <sql>$1</sql>",
			"    <is_null_allowed>true</is_null_allowed>",
			"    <class_attcode>AttributeClass</class_attcode>",
			"</field>"
		]
	},
	"iTop String Field": {
		"scope": "xml",
		"prefix": "stringfield",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeString\">",
			"    <sql>$1</sql>",
			"    <default_value/>",
			"    <is_null_allowed>$2</is_null_allowed>",
			"</field>"
		]
	},
	"iTop Text Field": {
		"scope": "xml",
		"prefix": "textfield",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeText\">",
			"    <sql>$1</sql>",
			"    <default_value/>",
			"    <is_null_allowed>true</is_null_allowed>",
			"    <width>$2px</width>",
			"    <height>$3px</height>",
			"    <format>text</format>",
			"</field>"
		]
	},
	"iTop ENUM Field": {
		"scope": "xml",
		"prefix": "enumfield",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeEnum\">",
			"    <sql>$1</sql>",
			"    <default_value/>",
			"    <values>",
			"        <value id=\"$2\">$2</value>",
			"    </values>",
			"    <is_null_allowed>$3</is_null_allowed>",
			"</field>"
		]
	},
	"iTop External Field": {
		"scope": "xml",
		"prefix": "extfield",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeExternalField\">",
			"    <extkey_attcode>$2</extkey_attcode>",
			"    <target_attcode>$3</target_attcode>",
			"</field>"
		]
	},
	"iTop Linkedset Field": {
		"scope": "xml",
		"prefix": "linksetfield",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeLinkedSet\">",
			"    <linked_class>$2</linked_class>",
			"    <ext_key_to_me>$3</ext_key_to_me>",
			"</field>"
		]
	},
	"iTop IndirectLinkedset Field": {
		"scope": "xml",
		"prefix": "indirectlinksetfield",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeLinkedSetIndirect\">",
			"    <linked_class>$2</linked_class>",
			"    <ext_key_to_me>$3</ext_key_to_me>",
			"    <ext_key_to_remote>$4</ext_key_to_remote>",
			"    <count_min>0</count_min>",
			"    <count_max>0</count_max>",
			"    <duplicates/>",
			"</field>"
		]
	},
	"iTop Extkey Field": {
		"scope": "xml",
		"prefix": "extkeyfield",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeExternalKey\">",
			"    <sql>$1</sql>",
			"    <target_class>$2</target_class>",
			"    <is_null_allowed>$3</is_null_allowed>",
			"    <on_target_delete>$4</on_target_delete>",
			"</field>"
		]
	},
	"iTop Date Field": {
		"scope": "xml",
		"prefix": "datefield",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeDate\">",
			"    <sql>$1</sql>",
			"    <default_value/>",
			"    <is_null_allowed>$3</is_null_allowed>",
			"</field>"
		]
	},
	"iTop Boolean Field": {
		"scope": "xml",
		"prefix": "boolfield",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeEnum\">",
			"    <sql>$1</sql>",
			"    <default_value>false</default_value>",
			"    <values>",
			"        <value id=\"true\">true</value>",
			"        <value id=\"false\">false</value>",
			"    </values>",
			"    <is_null_allowed>false</is_null_allowed>",
			"</field>"
		]
	},
	"iTop Integer Field": {
		"scope": "xml",
		"prefix": "intfield",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeInteger\">",
			"    <sql>$1</sql>",
			"    <default_value>0</default_value>",
			"    <is_null_allowed>false</is_null_allowed>",
			"    <always_load_in_tables>false</always_load_in_tables>",
			"</field>"
		]
	},
	"iTop Decimal Field": {
		"scope": "xml",
		"prefix": "decimalfield",
		"body": [
			"<field id=\"$1\" xsi:type=\"AttributeDecimal\">",
			"    <sql>$1</sql>",
			"    <default_value>0.00</default_value>",
			"    <digits>$2</digits>",
			"    <decimals>$3</decimals>",
			"    <is_null_allowed>false</is_null_allowed>",
			"    <always_load_in_tables>false</always_load_in_tables>",
			"</field>"
		]
	},
}